
[LDAP Server Values]
HOST = # LDAP Server IP or DNS
PORT = 389
USE_SSL = False
ALLOWED_REFERRAL_HOSTS = None
TLS = None

[LDAP Connection Values]
Prompt_For_Credentials = False
# Defaults to prompting for and authenticating with
# user's provided credentials in Active Directory
# Otherwise, override these values
USER = # domain\username
PASSWORD = # password

[LDAP Search Values]
SEARCH_BASE = # DC=____,DC=com, etc.
SEARCH_FILTER = # Valid LDAP Query
ATTRIBUTES = # Valid AD attributes separated by ", "
PAGED_SIZE = 50

[SWN Values]
accountID = # Account for Send Word Now

